codigo_materia,grupo,capacidad,profesor,materia,dia,hora_inicio,hora_fin,edificio,salon,matriculados
23425,A01,22,FELIX MAURICIO BUITRAGO ESTEBAN,INGLES II,LUNES,6:00,7:00,INSTITUTO DE LENGUAS,215,16
23425,A01,22,FELIX MAURICIO BUITRAGO ESTEBAN,INGLES II,MARTES,6:00,8:00,INSTITUTO DE LENGUAS,215,16
23425,A01,22,FELIX MAURICIO BUITRAGO ESTEBAN,INGLES II,JUEVES,6:00,8:00,INSTITUTO DE LENGUAS,215,16
23425,A02,25,LINA BETTY SAIZ RODRIGUEZ,INGLES II,LUNES,7:00,8:00,INSTITUTO DE LENGUAS,305,24
23425,A02,25,LINA BETTY SAIZ RODRIGUEZ,INGLES II,MIERCOLES,6:00,8:00,INSTITUTO DE LENGUAS,305,24
23425,A02,25,LINA BETTY SAIZ RODRIGUEZ,INGLES II,VIERNES,6:00,8:00,INSTITUTO DE LENGUAS,305,24
23425,A03,20,JESICA VANESSA SARMIENTO MUÑOZ,INGLES II,LUNES,6:00,7:00,INSTITUTO DE LENGUAS,309,16
23425,A03,20,JESICA VANESSA SARMIENTO MUÑOZ,INGLES II,MARTES,6:00,8:00,INSTITUTO DE LENGUAS,309,16
23425,A03,20,JESICA VANESSA SARMIENTO MUÑOZ,INGLES II,JUEVES,6:00,8:00,INSTITUTO DE LENGUAS,309,16
23425,A04,23,JESICA VANESSA SARMIENTO MUÑOZ,INGLES II,LUNES,7:00,8:00,INSTITUTO DE LENGUAS,309,17
23425,A04,23,JESICA VANESSA SARMIENTO MUÑOZ,INGLES II,MIERCOLES,6:00,8:00,INSTITUTO DE LENGUAS,309,17
23425,A04,23,JESICA VANESSA SARMIENTO MUÑOZ,INGLES II,VIERNES,6:00,8:00,INSTITUTO DE LENGUAS,309,17
23425,A05,23,CARLOS JULIO SILVA BARON,INGLES II,LUNES,6:00,7:00,INSTITUTO DE LENGUAS,317,12
23425,A05,23,CARLOS JULIO SILVA BARON,INGLES II,MARTES,6:00,8:00,INSTITUTO DE LENGUAS,317,12
23425,A05,23,CARLOS JULIO SILVA BARON,INGLES II,JUEVES,6:00,8:00,INSTITUTO DE LENGUAS,317,12
23425,A06,23,CARLOS JULIO SILVA BARON,INGLES II,LUNES,7:00,8:00,INSTITUTO DE LENGUAS,317,20
23425,A06,23,CARLOS JULIO SILVA BARON,INGLES II,MIERCOLES,6:00,8:00,INSTITUTO DE LENGUAS,317,20
23425,A06,23,CARLOS JULIO SILVA BARON,INGLES II,VIERNES,6:00,8:00,INSTITUTO DE LENGUAS,317,20
23425,B01,22,LUIS FERNANDO ANAYA AGUIRRE,INGLES II,LUNES,8:00,9:00,INSTITUTO DE LENGUAS,419,22
23425,B01,22,LUIS FERNANDO ANAYA AGUIRRE,INGLES II,MARTES,8:00,10:00,INSTITUTO DE LENGUAS,419,22
23425,B01,22,LUIS FERNANDO ANAYA AGUIRRE,INGLES II,JUEVES,8:00,10:00,INSTITUTO DE LENGUAS,419,22
23425,B02,20,LUIS FERNANDO ANAYA AGUIRRE,INGLES II,LUNES,9:00,10:00,INSTITUTO DE LENGUAS,419,17
23425,B02,20,LUIS FERNANDO ANAYA AGUIRRE,INGLES II,MIERCOLES,8:00,10:00,INSTITUTO DE LENGUAS,419,17
23425,B02,20,LUIS FERNANDO ANAYA AGUIRRE,INGLES II,VIERNES,8:00,10:00,INSTITUTO DE LENGUAS,419,17
23425,B03,22,CAROLINA GOMEZ MELENDEZ,INGLES II,LUNES,8:00,9:00,INSTITUTO DE LENGUAS,201,21
23425,B03,22,CAROLINA GOMEZ MELENDEZ,INGLES II,MARTES,8:00,10:00,INSTITUTO DE LENGUAS,201,21
23425,B03,22,CAROLINA GOMEZ MELENDEZ,INGLES II,JUEVES,8:00,10:00,INSTITUTO DE LENGUAS,201,21
23425,B04,20,CAROLINA GOMEZ MELENDEZ,INGLES II,LUNES,9:00,10:00,INSTITUTO DE LENGUAS,201,19
23425,B04,20,CAROLINA GOMEZ MELENDEZ,INGLES II,MIERCOLES,8:00,10:00,INSTITUTO DE LENGUAS,201,19
23425,B04,20,CAROLINA GOMEZ MELENDEZ,INGLES II,VIERNES,8:00,10:00,INSTITUTO DE LENGUAS,201,19
23425,B05,20,SIRLEY YULIANA MORA LERMA,INGLES II,LUNES,8:00,9:00,INSTITUTO DE LENGUAS,214,19
23425,B05,20,SIRLEY YULIANA MORA LERMA,INGLES II,MARTES,8:00,10:00,INSTITUTO DE LENGUAS,214,19
23425,B05,20,SIRLEY YULIANA MORA LERMA,INGLES II,JUEVES,8:00,10:00,INSTITUTO DE LENGUAS,214,19
23425,B06,23,SIRLEY YULIANA MORA LERMA,INGLES II,LUNES,9:00,10:00,INSTITUTO DE LENGUAS,214,20
23425,B06,23,SIRLEY YULIANA MORA LERMA,INGLES II,MIERCOLES,8:00,10:00,INSTITUTO DE LENGUAS,214,20
23425,B06,23,SIRLEY YULIANA MORA LERMA,INGLES II,VIERNES,8:00,10:00,INSTITUTO DE LENGUAS,214,20
23425,B07,22,MONICA ANDREA PINEDA CASTELLANOS,INGLES II,LUNES,8:00,9:00,INSTITUTO DE LENGUAS,318,18
23425,B07,22,MONICA ANDREA PINEDA CASTELLANOS,INGLES II,MARTES,8:00,10:00,INSTITUTO DE LENGUAS,318,18
23425,B07,22,MONICA ANDREA PINEDA CASTELLANOS,INGLES II,JUEVES,8:00,10:00,INSTITUTO DE LENGUAS,318,18
23425,B08,20,N/A,INGLES II,N/A,N/A,N/A,N/A,N/A,15
23425,B09,20,REYNA ROCIO ROJAS ESPARZA,INGLES II,LUNES,8:00,9:00,INSTITUTO DE LENGUAS,303,17
23425,B09,20,REYNA ROCIO ROJAS ESPARZA,INGLES II,MARTES,8:00,10:00,INSTITUTO DE LENGUAS,303,17
23425,B09,20,REYNA ROCIO ROJAS ESPARZA,INGLES II,JUEVES,8:00,10:00,INSTITUTO DE LENGUAS,303,17
23425,B10,20,REYNA ROCIO ROJAS ESPARZA,INGLES II,LUNES,9:00,10:00,INSTITUTO DE LENGUAS,303,18
23425,B10,20,REYNA ROCIO ROJAS ESPARZA,INGLES II,MIERCOLES,8:00,10:00,INSTITUTO DE LENGUAS,303,18
23425,B10,20,REYNA ROCIO ROJAS ESPARZA,INGLES II,VIERNES,8:00,10:00,INSTITUTO DE LENGUAS,303,18
23425,B11,20,CARLOS JULIO SILVA BARON,INGLES II,LUNES,8:00,9:00,INSTITUTO DE LENGUAS,317,18
23425,B11,20,CARLOS JULIO SILVA BARON,INGLES II,MARTES,8:00,10:00,INSTITUTO DE LENGUAS,317,18
23425,B11,20,CARLOS JULIO SILVA BARON,INGLES II,JUEVES,8:00,10:00,INSTITUTO DE LENGUAS,317,18
23425,C02,20,N/A,INGLES II,N/A,N/A,N/A,N/A,N/A,15
23425,C03,25,ADRIANA MARIA SARMIENTO ARENAS,INGLES II,LUNES,10:00,11:00,CENTIC,213,23
23425,C03,25,ADRIANA MARIA SARMIENTO ARENAS,INGLES II,MARTES,10:00,12:00,INSTITUTO DE LENGUAS,212,23
23425,C03,25,ADRIANA MARIA SARMIENTO ARENAS,INGLES II,JUEVES,10:00,12:00,INSTITUTO DE LENGUAS,212,23
23425,C04,23,ADRIANA MARIA SARMIENTO ARENAS,INGLES II,LUNES,11:00,12:00,CENTIC,213,21
23425,C04,23,ADRIANA MARIA SARMIENTO ARENAS,INGLES II,MIERCOLES,10:00,12:00,INSTITUTO DE LENGUAS,212,21
23425,C04,23,ADRIANA MARIA SARMIENTO ARENAS,INGLES II,VIERNES,10:00,12:00,INSTITUTO DE LENGUAS,212,21
23425,C05,23,MARIA DEICY CAMARGO ACOSTA,INGLES II,LUNES,10:00,11:00,INSTITUTO DE LENGUAS,417,20
23425,C05,23,MARIA DEICY CAMARGO ACOSTA,INGLES II,MARTES,10:00,12:00,INSTITUTO DE LENGUAS,417,20
23425,C05,23,MARIA DEICY CAMARGO ACOSTA,INGLES II,JUEVES,10:00,12:00,INSTITUTO DE LENGUAS,417,20
23425,C06,20,MARIA DEICY CAMARGO ACOSTA,INGLES II,LUNES,11:00,12:00,INSTITUTO DE LENGUAS,417,17
23425,C06,20,MARIA DEICY CAMARGO ACOSTA,INGLES II,MIERCOLES,10:00,12:00,INSTITUTO DE LENGUAS,417,17
23425,C06,20,MARIA DEICY CAMARGO ACOSTA,INGLES II,VIERNES,10:00,12:00,INSTITUTO DE LENGUAS,417,17
23425,C08,20,MARIA CAMILA SERRANO GOMEZ,INGLES II,LUNES,11:00,12:00,INSTITUTO DE LENGUAS,418,18
23425,C08,20,MARIA CAMILA SERRANO GOMEZ,INGLES II,MIERCOLES,10:00,12:00,INSTITUTO DE LENGUAS,418,18
23425,C08,20,MARIA CAMILA SERRANO GOMEZ,INGLES II,VIERNES,10:00,12:00,INSTITUTO DE LENGUAS,418,18
23425,E01,23,MARIO RUBEN RUEDA ZARAZA,INGLES II,LUNES,14:00,15:00,INSTITUTO DE LENGUAS,215,17
23425,E01,23,MARIO RUBEN RUEDA ZARAZA,INGLES II,MARTES,14:00,16:00,INSTITUTO DE LENGUAS,215,17
23425,E01,23,MARIO RUBEN RUEDA ZARAZA,INGLES II,JUEVES,14:00,16:00,INSTITUTO DE LENGUAS,215,17
23425,E02,25,GISELL PAOLA AREVALO GARCIA,INGLES II,LUNES,15:00,16:00,INSTITUTO DE LENGUAS,305,21
23425,E02,25,GISELL PAOLA AREVALO GARCIA,INGLES II,MIERCOLES,14:00,16:00,INSTITUTO DE LENGUAS,305,21
23425,E02,25,GISELL PAOLA AREVALO GARCIA,INGLES II,VIERNES,14:00,16:00,INSTITUTO DE LENGUAS,305,21
23425,E03,20,MAURICIO GOMEZ GOMEZ,INGLES II,LUNES,14:00,15:00,INSTITUTO DE LENGUAS,309,18
23425,E03,20,MAURICIO GOMEZ GOMEZ,INGLES II,MARTES,14:00,16:00,INSTITUTO DE LENGUAS,309,18
23425,E03,20,MAURICIO GOMEZ GOMEZ,INGLES II,JUEVES,14:00,16:00,INSTITUTO DE LENGUAS,309,18
23425,E04,20,MAURICIO GOMEZ GOMEZ,INGLES II,LUNES,15:00,16:00,INSTITUTO DE LENGUAS,309,14
23425,E04,20,MAURICIO GOMEZ GOMEZ,INGLES II,MIERCOLES,14:00,16:00,INSTITUTO DE LENGUAS,309,14
23425,E04,20,MAURICIO GOMEZ GOMEZ,INGLES II,VIERNES,14:00,16:00,INSTITUTO DE LENGUAS,309,14
23425,E05,23,FERNANDO ALBERTO GOMEZ GOMEZ,INGLES II,LUNES,14:00,15:00,INSTITUTO DE LENGUAS,317,19
23425,E05,23,FERNANDO ALBERTO GOMEZ GOMEZ,INGLES II,MARTES,14:00,16:00,INSTITUTO DE LENGUAS,317,19
23425,E05,23,FERNANDO ALBERTO GOMEZ GOMEZ,INGLES II,JUEVES,14:00,16:00,INSTITUTO DE LENGUAS,317,19
23425,E06,20,FERNANDO ALBERTO GOMEZ GOMEZ,INGLES II,LUNES,15:00,16:00,INSTITUTO DE LENGUAS,317,15
23425,E06,20,FERNANDO ALBERTO GOMEZ GOMEZ,INGLES II,MIERCOLES,14:00,16:00,INSTITUTO DE LENGUAS,317,15
23425,E06,20,FERNANDO ALBERTO GOMEZ GOMEZ,INGLES II,VIERNES,14:00,16:00,INSTITUTO DE LENGUAS,317,15
23425,E07,25,MAYRA ALEXANDRA LIZARAZO QUIÑONEZ,INGLES II,LUNES,14:00,15:00,INSTITUTO DE LENGUAS,208,22
23425,E07,25,MAYRA ALEXANDRA LIZARAZO QUIÑONEZ,INGLES II,MARTES,14:00,16:00,INSTITUTO DE LENGUAS,208,22
23425,E07,25,MAYRA ALEXANDRA LIZARAZO QUIÑONEZ,INGLES II,JUEVES,14:00,16:00,INSTITUTO DE LENGUAS,208,22
23425,F01,23,DANIEL EDUARDO CARRASCAL MANTILLA,INGLES II,LUNES,16:00,17:00,INSTITUTO DE LENGUAS,320,15
23425,F01,23,DANIEL EDUARDO CARRASCAL MANTILLA,INGLES II,MARTES,16:00,18:00,INSTITUTO DE LENGUAS,320,15
23425,F01,23,DANIEL EDUARDO CARRASCAL MANTILLA,INGLES II,JUEVES,16:00,18:00,INSTITUTO DE LENGUAS,320,15
23425,F02,20,DANIEL EDUARDO CARRASCAL MANTILLA,INGLES II,LUNES,17:00,18:00,INSTITUTO DE LENGUAS,320,13
23425,F02,20,DANIEL EDUARDO CARRASCAL MANTILLA,INGLES II,MIERCOLES,16:00,18:00,INSTITUTO DE LENGUAS,320,13
23425,F02,20,DANIEL EDUARDO CARRASCAL MANTILLA,INGLES II,VIERNES,16:00,18:00,INSTITUTO DE LENGUAS,320,13
23425,F05,22,MARIO RUBEN RUEDA ZARAZA,INGLES II,LUNES,16:00,17:00,INSTITUTO DE LENGUAS,215,18
23425,F05,22,MARIO RUBEN RUEDA ZARAZA,INGLES II,MARTES,16:00,18:00,INSTITUTO DE LENGUAS,215,18
23425,F05,22,MARIO RUBEN RUEDA ZARAZA,INGLES II,JUEVES,16:00,18:00,INSTITUTO DE LENGUAS,215,18
23425,F06,22,MAYRA ALEXANDRA LIZARAZO QUIÑONEZ,INGLES II,LUNES,17:00,18:00,INSTITUTO DE LENGUAS,208,21
23425,F06,22,MAYRA ALEXANDRA LIZARAZO QUIÑONEZ,INGLES II,MIERCOLES,16:00,18:00,INSTITUTO DE LENGUAS,208,21
23425,F06,22,MAYRA ALEXANDRA LIZARAZO QUIÑONEZ,INGLES II,VIERNES,16:00,18:00,INSTITUTO DE LENGUAS,208,21
23425,G01,25,HUGO DANIEL SERRANO AROCHA,INGLES II,LUNES,18:00,19:00,,,21
23425,G01,25,HUGO DANIEL SERRANO AROCHA,INGLES II,MARTES,18:00,20:00,,,21
23425,G01,25,HUGO DANIEL SERRANO AROCHA,INGLES II,JUEVES,18:00,20:00,,,21
23425,G02,23,YENNY GONZALEZ,INGLES II,LUNES,19:00,20:00,INSTITUTO DE LENGUAS,301,19
23425,G02,23,YENNY GONZALEZ,INGLES II,MIERCOLES,18:00,20:00,INSTITUTO DE LENGUAS,301,19
23425,G02,23,YENNY GONZALEZ,INGLES II,VIERNES,18:00,20:00,INSTITUTO DE LENGUAS,301,19
23425,G03,25,YENNY GONZALEZ,INGLES II,LUNES,18:00,19:00,INSTITUTO DE LENGUAS,301,19
23425,G03,25,YENNY GONZALEZ,INGLES II,MARTES,18:00,20:00,INSTITUTO DE LENGUAS,301,19
23425,G03,25,YENNY GONZALEZ,INGLES II,JUEVES,18:00,20:00,INSTITUTO DE LENGUAS,301,19
23425,G04,20,HUGO DANIEL SERRANO AROCHA,INGLES II,LUNES,19:00,21:00,NUEVO EDIFICIO FACULTAD SALUD (EN CONSTRUCCION),3-35,10
23425,G04,20,HUGO DANIEL SERRANO AROCHA,INGLES II,MARTES,20:00,21:00,NUEVO EDIFICIO FACULTAD SALUD (EN CONSTRUCCION),3-35,10
23425,G04,20,HUGO DANIEL SERRANO AROCHA,INGLES II,VIERNES,19:00,21:00,NUEVO EDIFICIO FACULTAD SALUD (EN CONSTRUCCION),3-35,10
23425,G05,22,N/A,INGLES II,N/A,N/A,N/A,N/A,N/A,0
23425,G06,20,IVAN ALBERTO IBAÑEZ HERNANDEZ,INGLES II,LUNES,19:00,21:00,NUEVO EDIFICIO FACULTAD SALUD (EN CONSTRUCCION),3-05,4
23425,G06,20,IVAN ALBERTO IBAÑEZ HERNANDEZ,INGLES II,MARTES,19:00,21:00,NUEVO EDIFICIO FACULTAD SALUD (EN CONSTRUCCION),3-05,4
23425,G06,20,IVAN ALBERTO IBAÑEZ HERNANDEZ,INGLES II,VIERNES,19:00,20:00,NUEVO EDIFICIO FACULTAD SALUD (EN CONSTRUCCION),3-05,4
23425,G07,22,N/A,INGLES II,N/A,N/A,N/A,N/A,N/A,0
23426,A01,25,MONICA ANDREA PINEDA CASTELLANOS,INGLES III,LUNES,6:00,7:00,INSTITUTO DE LENGUAS,318,25
23426,A01,25,MONICA ANDREA PINEDA CASTELLANOS,INGLES III,MARTES,6:00,8:00,INSTITUTO DE LENGUAS,318,25
23426,A01,25,MONICA ANDREA PINEDA CASTELLANOS,INGLES III,JUEVES,6:00,8:00,INSTITUTO DE LENGUAS,318,25
23426,A02,21,MONICA ANDREA PINEDA CASTELLANOS,INGLES III,LUNES,7:00,8:00,INSTITUTO DE LENGUAS,318,19
23426,A02,21,MONICA ANDREA PINEDA CASTELLANOS,INGLES III,MIERCOLES,6:00,8:00,INSTITUTO DE LENGUAS,318,19
23426,A02,21,MONICA ANDREA PINEDA CASTELLANOS,INGLES III,VIERNES,6:00,8:00,INSTITUTO DE LENGUAS,318,19
23426,B01,25,LAURA MARGARITA PINZÓN JÁCOME,INGLES III,LUNES,8:00,9:00,INSTITUTO DE LENGUAS,208,25
23426,B01,25,LAURA MARGARITA PINZÓN JÁCOME,INGLES III,MARTES,8:00,10:00,INSTITUTO DE LENGUAS,208,25
23426,B01,25,LAURA MARGARITA PINZÓN JÁCOME,INGLES III,JUEVES,8:00,10:00,INSTITUTO DE LENGUAS,208,25
23426,B02,23,CARLOS AUGUSTO LOZANO JAIMES,INGLES III,LUNES,9:00,10:00,INSTITUTO DE LENGUAS,213,21
23426,B02,23,CARLOS AUGUSTO LOZANO JAIMES,INGLES III,MIERCOLES,8:00,10:00,INSTITUTO DE LENGUAS,213,21
23426,B02,23,CARLOS AUGUSTO LOZANO JAIMES,INGLES III,VIERNES,8:00,10:00,INSTITUTO DE LENGUAS,213,21
23426,B04,25,MONICA ANDREA PINEDA CASTELLANOS,INGLES III,LUNES,9:00,10:00,,,23
23426,B04,25,MONICA ANDREA PINEDA CASTELLANOS,INGLES III,MIERCOLES,8:00,10:00,,,23
23426,B04,25,MONICA ANDREA PINEDA CASTELLANOS,INGLES III,VIERNES,8:00,10:00,,,23
23426,C01,25,LAURA MARGARITA PINZÓN JÁCOME,INGLES III,LUNES,10:00,11:00,INSTITUTO DE LENGUAS,208,25
23426,C01,25,LAURA MARGARITA PINZÓN JÁCOME,INGLES III,MARTES,10:00,12:00,INSTITUTO DE LENGUAS,208,25
23426,C01,25,LAURA MARGARITA PINZÓN JÁCOME,INGLES III,JUEVES,10:00,12:00,INSTITUTO DE LENGUAS,208,25
23426,C02,25,CARLOS AUGUSTO LOZANO JAIMES,INGLES III,LUNES,11:00,12:00,INSTITUTO DE LENGUAS,213,24
23426,C02,25,CARLOS AUGUSTO LOZANO JAIMES,INGLES III,MIERCOLES,10:00,12:00,INSTITUTO DE LENGUAS,213,24
23426,C02,25,CARLOS AUGUSTO LOZANO JAIMES,INGLES III,VIERNES,10:00,12:00,INSTITUTO DE LENGUAS,213,24
23426,E02,25,ADRIANA BARAJAS ABREO,INGLES III,LUNES,15:00,16:00,INSTITUTO DE LENGUAS,213,25
23426,E02,25,ADRIANA BARAJAS ABREO,INGLES III,MIERCOLES,14:00,16:00,INSTITUTO DE LENGUAS,213,25
23426,E02,25,ADRIANA BARAJAS ABREO,INGLES III,VIERNES,14:00,16:00,INSTITUTO DE LENGUAS,213,25
23426,F01,22,MAURICIO GOMEZ GOMEZ,INGLES III,LUNES,16:00,17:00,INSTITUTO DE LENGUAS,309,18
23426,F01,22,MAURICIO GOMEZ GOMEZ,INGLES III,MARTES,16:00,18:00,INSTITUTO DE LENGUAS,309,18
23426,F01,22,MAURICIO GOMEZ GOMEZ,INGLES III,JUEVES,16:00,18:00,INSTITUTO DE LENGUAS,309,18
23426,F02,20,MAURICIO GOMEZ GOMEZ,INGLES III,LUNES,17:00,18:00,INSTITUTO DE LENGUAS,309,18
23426,F02,20,MAURICIO GOMEZ GOMEZ,INGLES III,MIERCOLES,16:00,18:00,INSTITUTO DE LENGUAS,309,18
23426,F02,20,MAURICIO GOMEZ GOMEZ,INGLES III,VIERNES,16:00,18:00,INSTITUTO DE LENGUAS,309,18
23426,F04,23,MARIO RUBEN RUEDA ZARAZA,INGLES III,LUNES,17:00,18:00,INSTITUTO DE LENGUAS,215,20
23426,F04,23,MARIO RUBEN RUEDA ZARAZA,INGLES III,MIERCOLES,16:00,18:00,INSTITUTO DE LENGUAS,215,20
23426,F04,23,MARIO RUBEN RUEDA ZARAZA,INGLES III,VIERNES,16:00,18:00,INSTITUTO DE LENGUAS,215,20
23426,G01,25,TATIANA MIKHAILOVA,INGLES III,LUNES,18:00,19:00,INSTITUTO DE LENGUAS,214,25
23426,G01,25,TATIANA MIKHAILOVA,INGLES III,MARTES,18:00,20:00,INSTITUTO DE LENGUAS,214,25
23426,G01,25,TATIANA MIKHAILOVA,INGLES III,JUEVES,18:00,20:00,INSTITUTO DE LENGUAS,214,25
23426,G02,25,TATIANA MIKHAILOVA,INGLES III,LUNES,19:00,20:00,INSTITUTO DE LENGUAS,214,23
23426,G02,25,TATIANA MIKHAILOVA,INGLES III,MIERCOLES,18:00,20:00,INSTITUTO DE LENGUAS,214,23
23426,G02,25,TATIANA MIKHAILOVA,INGLES III,VIERNES,18:00,20:00,INSTITUTO DE LENGUAS,214,23
40556,A02,20,IVAN ALBERTO IBAÑEZ HERNANDEZ,LENGUA EXTRANJERA:INGLES II,MIERCOLES,6:00,8:00,INSTITUTO DE LENGUAS,320,8
40556,A02,20,IVAN ALBERTO IBAÑEZ HERNANDEZ,LENGUA EXTRANJERA:INGLES II,VIERNES,6:00,8:00,INSTITUTO DE LENGUAS,320,8
40556,B01,25,LUZ DAYANARA SALDAÑA SARMIENTO,LENGUA EXTRANJERA:INGLES II,MARTES,8:00,10:00,INSTITUTO DE LENGUAS,319,19
40556,B01,25,LUZ DAYANARA SALDAÑA SARMIENTO,LENGUA EXTRANJERA:INGLES II,JUEVES,8:00,10:00,INSTITUTO DE LENGUAS,319,19
40556,B02,20,LUZ DAYANARA SALDAÑA SARMIENTO,LENGUA EXTRANJERA:INGLES II,MIERCOLES,8:00,10:00,INSTITUTO DE LENGUAS,319,13
40556,B02,20,LUZ DAYANARA SALDAÑA SARMIENTO,LENGUA EXTRANJERA:INGLES II,VIERNES,8:00,10:00,INSTITUTO DE LENGUAS,319,13
40556,C01,25,GISELL PAOLA AREVALO GARCIA,LENGUA EXTRANJERA:INGLES II,MARTES,10:00,12:00,INSTITUTO DE LENGUAS,320,24
40556,C01,25,GISELL PAOLA AREVALO GARCIA,LENGUA EXTRANJERA:INGLES II,JUEVES,10:00,12:00,INSTITUTO DE LENGUAS,320,24
40556,C02,20,IVAN ALBERTO IBAÑEZ HERNANDEZ,LENGUA EXTRANJERA:INGLES II,MIERCOLES,10:00,12:00,INSTITUTO DE LENGUAS,320,17
40556,C02,20,IVAN ALBERTO IBAÑEZ HERNANDEZ,LENGUA EXTRANJERA:INGLES II,VIERNES,10:00,12:00,INSTITUTO DE LENGUAS,320,17
40556,E01,20,DANIEL EDUARDO CARRASCAL MANTILLA,LENGUA EXTRANJERA:INGLES II,MARTES,14:00,16:00,INSTITUTO DE LENGUAS,320,17
40556,E01,20,DANIEL EDUARDO CARRASCAL MANTILLA,LENGUA EXTRANJERA:INGLES II,JUEVES,14:00,16:00,INSTITUTO DE LENGUAS,320,17
40556,E02,20,DANIEL EDUARDO CARRASCAL MANTILLA,LENGUA EXTRANJERA:INGLES II,MIERCOLES,14:00,16:00,INSTITUTO DE LENGUAS,320,10
40556,E02,20,DANIEL EDUARDO CARRASCAL MANTILLA,LENGUA EXTRANJERA:INGLES II,VIERNES,14:00,16:00,INSTITUTO DE LENGUAS,320,10
40556,F02,22,DANIEL ALBERTO DELGADO ESTUPIÑAN,LENGUA EXTRANJERA:INGLES II,MIERCOLES,16:00,18:00,INSTITUTO DE LENGUAS,417,20
40556,F02,22,DANIEL ALBERTO DELGADO ESTUPIÑAN,LENGUA EXTRANJERA:INGLES II,VIERNES,16:00,18:00,INSTITUTO DE LENGUAS,417,20
40556,M01,25,EDWIN FABIAN MANTILLA GARCIA,LENGUA EXTRANJERA:INGLES II,LUNES,17:00,19:00,INSTITUTO DE LENGUAS,418,15
40556,M01,25,EDWIN FABIAN MANTILLA GARCIA,LENGUA EXTRANJERA:INGLES II,MARTES,17:00,19:00,INSTITUTO DE LENGUAS,418,15
40556,M02,25,EDWIN FABIAN MANTILLA GARCIA,LENGUA EXTRANJERA:INGLES II,JUEVES,17:00,19:00,INSTITUTO DE LENGUAS,418,17
40556,M02,25,EDWIN FABIAN MANTILLA GARCIA,LENGUA EXTRANJERA:INGLES II,VIERNES,17:00,19:00,INSTITUTO DE LENGUAS,418,17
40557,B01,25,ANDREA KATHERINNE NARVAEZ AGUILAR,LENGUA EXTRANJERA:INGLES III,MARTES,8:00,10:00,INSTITUTO DE LENGUAS,304,20
40557,B01,25,ANDREA KATHERINNE NARVAEZ AGUILAR,LENGUA EXTRANJERA:INGLES III,JUEVES,8:00,9:00,INSTITUTO DE LENGUAS,304,20
40557,B02,23,DANIELA ALEXANDRA MORENO CALDERON,LENGUA EXTRANJERA:INGLES III,MIERCOLES,8:00,10:00,INSTITUTO DE LENGUAS,301,21
40557,B02,23,DANIELA ALEXANDRA MORENO CALDERON,LENGUA EXTRANJERA:INGLES III,VIERNES,8:00,9:00,INSTITUTO DE LENGUAS,301,21
40557,C01,25,ANDREA KATHERINNE NARVAEZ AGUILAR,LENGUA EXTRANJERA:INGLES III,MARTES,10:00,12:00,INSTITUTO DE LENGUAS,304,19
40557,C01,25,ANDREA KATHERINNE NARVAEZ AGUILAR,LENGUA EXTRANJERA:INGLES III,JUEVES,10:00,11:00,INSTITUTO DE LENGUAS,304,19
40557,C02,0,,LENGUA EXTRANJERA:INGLES III,MIERCOLES,10:00,12:00,,,0
40557,C02,0,,LENGUA EXTRANJERA:INGLES III,VIERNES,10:00,11:00,,,0
40557,E02,23,ANDREA KATHERINNE NARVAEZ AGUILAR,LENGUA EXTRANJERA:INGLES III,MIERCOLES,14:00,16:00,INSTITUTO DE LENGUAS,319,14
40557,E02,23,ANDREA KATHERINNE NARVAEZ AGUILAR,LENGUA EXTRANJERA:INGLES III,VIERNES,14:00,15:00,INSTITUTO DE LENGUAS,319,14
40557,F02,21,YEISSON RODRIGUEZ ESCOBAR,LENGUA EXTRANJERA:INGLES III,MIERCOLES,16:00,18:00,INSTITUTO DE LENGUAS,212,19
40557,F02,21,YEISSON RODRIGUEZ ESCOBAR,LENGUA EXTRANJERA:INGLES III,VIERNES,16:00,17:00,INSTITUTO DE LENGUAS,212,19
