codigo_materia,grupo,capacidad,profesor,materia,dia,hora_inicio,hora_fin,edificio,salon,matriculados
22954,B1,21,CLAUDIA VICTORIA CORREA PUGLIESE,MATEMATICAS DISCRETAS,MARTES,8:00,10:00,CENTIC,110,21
22954,B1,21,CLAUDIA VICTORIA CORREA PUGLIESE,MATEMATICAS DISCRETAS,JUEVES,8:00,10:00,CENTIC,110,21
22954,E1,21,CLAUDIA VICTORIA CORREA PUGLIESE,MATEMATICAS DISCRETAS,MARTES,14:00,16:00,CENTIC,310,21
22954,E1,21,CLAUDIA VICTORIA CORREA PUGLIESE,MATEMATICAS DISCRETAS,JUEVES,14:00,16:00,CENTIC,310,21
22954,F1,21,DAVID FERNANDO SANTAMARIA MALDONADO,MATEMATICAS DISCRETAS,MARTES,16:00,18:00,CENTIC,303,21
22954,F1,21,DAVID FERNANDO SANTAMARIA MALDONADO,MATEMATICAS DISCRETAS,JUEVES,16:00,18:00,CENTIC,213,21
22954,F2,21,JONNATHAN ALFREDO RAMOS CHAUX,MATEMATICAS DISCRETAS,MIERCOLES,16:00,18:00,CENTIC,210,18
22954,F2,21,JONNATHAN ALFREDO RAMOS CHAUX,MATEMATICAS DISCRETAS,VIERNES,16:00,18:00,CENTIC,210,18
22954,F3,21,JONNATHAN ALFREDO RAMOS CHAUX,MATEMATICAS DISCRETAS,MARTES,16:00,18:00,CENTIC,213,18
22954,F3,21,JONNATHAN ALFREDO RAMOS CHAUX,MATEMATICAS DISCRETAS,JUEVES,16:00,18:00,CENTIC,112,18
23413,A1,25,HANS YECID GARCIA ARENAS,TRATAMIENTO DE SEñALES DISCRETAS,MARTES,6:00,8:00,CENTIC,313,24
23413,A1,25,HANS YECID GARCIA ARENAS,TRATAMIENTO DE SEñALES DISCRETAS,JUEVES,6:00,8:00,CENTIC,313,24
23413,A2,25,ANDRES FELIPE VARGAS MOLANO,TRATAMIENTO DE SEñALES DISCRETAS,MIERCOLES,6:00,8:00,CENTIC,313,24
23413,A2,25,ANDRES FELIPE VARGAS MOLANO,TRATAMIENTO DE SEñALES DISCRETAS,VIERNES,6:00,8:00,CENTIC,313,24
23413,C1,25,ANDRES FELIPE VARGAS MOLANO,TRATAMIENTO DE SEñALES DISCRETAS,MIERCOLES,10:00,12:00,CENTIC,222,22
23413,C1,25,ANDRES FELIPE VARGAS MOLANO,TRATAMIENTO DE SEñALES DISCRETAS,VIERNES,10:00,12:00,CENTIC,222,22
41334,B1,33,CESAR AUGUSTO ACEROS MORENO,MATEMATICAS DISCRETAS,MARTES,9:00,11:00,UIS FLORIDABLANCA,116,29
41334,B1,33,CESAR AUGUSTO ACEROS MORENO,MATEMATICAS DISCRETAS,MARTES,11:00,12:00,UIS FLORIDABLANCA,01-0,29
41334,E1,34,CESAR AUGUSTO ACEROS MORENO,MATEMATICAS DISCRETAS,MARTES,14:00,16:00,UIS FLORIDABLANCA,116,29
41334,E1,34,CESAR AUGUSTO ACEROS MORENO,MATEMATICAS DISCRETAS,MARTES,16:00,17:00,UIS FLORIDABLANCA,116,29
41334,F1,18,LEIDY DAYHANA GUARIN MANRIQUE,MATEMATICAS DISCRETAS,LUNES,10:00,11:00,CENTIC,325,16
41334,F1,18,LEIDY DAYHANA GUARIN MANRIQUE,MATEMATICAS DISCRETAS,LUNES,11:00,13:00,CENTIC,325,16
41334,F2,18,LEIDY DAYHANA GUARIN MANRIQUE,MATEMATICAS DISCRETAS,VIERNES,16:00,18:00,CENTIC,324,16
41334,F2,18,LEIDY DAYHANA GUARIN MANRIQUE,MATEMATICAS DISCRETAS,VIERNES,18:00,19:00,CENTIC,324,16
